React useState — From Basic to Advanced

What is useState?
The useState hook is a built-in way to add and manage state in 
React function components
State is any variable data your UI depends on and can change 
due to user actions, API calls, or other events.​

************************************************************************
You import useState from React:

js
import { useState } from 'react';
1. Basic Example: A Number Counter
jsx
function Counter() {
  const [count, setCount] = useState(0); // count=state, setCount=updater

  return (
    <button onClick={() => setCount(count + 1)}>
      Clicked {count} times
    </button>
  );
}
Explanation:

useState(0) means count starts at 0.

Click the button → setCount(count + 1) increases count, updates the UI.​

************************************************************************
2. Tracking User Input: Text Field Example
jsx
function NameInput() {
  const [name, setName] = useState('');
  return (
    <input
      value={name}
      onChange={(e) => setName(e.target.value)}
      placeholder="Enter your name"
    />
  );
}
Explanation:

State holds what's typed. Updates on each keystroke.

UI is always in sync with the user's input.​

************************************************************************

3. Handling Multiple State Variables
You can use useState multiple times for independent variables.

jsx
function SignupForm() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  return (
    <>
      <input value={username} onChange={e => setUsername(e.target.value)} />
      <input type="password" value={password} onChange={e => setPassword(e.target.value)} />
    </>
  );
}
Explanation:

Each call to useState manages a separate piece of state.​

************************************************************************
4. Complex State: Use Objects for Form Data
jsx
function LoginForm() {
  const [form, setForm] = useState({ username: '', password: '' });
  function handleChange(e) {
    setForm({ ...form, [e.target.name]: e.target.value });
  }
  return (
    <>
      <input name="username" value={form.username} onChange={handleChange} />
      <input name="password" type="password" value={form.password} onChange={handleChange} />
    </>
  );
}
Explanation:

Store related fields together in one object.

When updating, copy existing state with { ...form, ... } to avoid 
overwriting other fields.​

5. State as Arrays: Adding Elements
jsx
function ListManager() {
  const [items, setItems] = useState([]);
  function addItem() {
    setItems([...items, `Item ${items.length + 1}`]);
  }
  return (
    <>
      <button onClick={addItem}>Add Item</button>
      <ul>{items.map(i => <li key={i}>{i}</li>)}</ul>
    </>
  );
}
Explanation:

Arrays are fine in useState.

Always use a new array/object (spread operator) so React detects the change.​

6. Pitfalls: Updates are Async
js
function handleClick() {
  setCount(count + 1);
  console.log(count); // logs the old value! State updates on next render
}
Explanation:

setCount schedules the change; you see the new value on the next render,
 not immediately.​

Quick Review
Use useState to store and update values—a number, string, boolean,
 array, or object.

Creating multiple state variables? Call useState multiple times.

Changing state always re-renders the component.