Submitting forms in React involves capturing the form data when the user submits the form, preventing 
the default browser behavior (which reloads the page), and then processing the data, such as sending
 it to a server, validating it, or updating the UI.

How Form Submission Works in React
Use an onSubmit event handler on the <form> element.

In the onSubmit handler, call event.preventDefault() to prevent the default page reload.

Access the form data from the component’s state (in controlled components) or DOM refs (in uncontrolled components).

Process the form data (e.g., validate input, send to an API or display a success message).

Example of Submitting a Controlled Form
jsx
import React, { useState } from 'react';

function SubmitForm() {
  const [email, setEmail] = useState('');

  const handleSubmit = (event) => {
    event.preventDefault();  // Stop page reload
    if (email.trim() === '') {
      alert('Email cannot be empty');
      return;
    }
    alert(`Form submitted with email: ${email}`);
    // Additional processing like sending data to server can be done here
  };

  return (
    <form onSubmit={handleSubmit}>
      <input
        type="email"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        placeholder="Enter your email"
        required
      />
      <button type="submit">Submit</button>
    </form>
  );
}
Key Points
The form’s submit event triggers the handleSubmit function.

event.preventDefault() prevents the default form submission.

The form data is accessed from state variables.

Additional validation or API calls can be added inside the submit handler.

The submit button must be type submit to trigger form submission events.

Uncontrolled Form Submission Example
jsx
import React, { useRef } from 'react';

function UncontrolledSubmitForm() {
  const inputRef = useRef();

  const handleSubmit = (event) => {
    event.preventDefault();
    alert(`Input value: ${inputRef.current.value}`);
    // Additional processing as needed
  };

  return (
    <form onSubmit={handleSubmit}>
      <input type="text" ref={inputRef} />
      <button type="submit">Submit</button>
    </form>
  );
}