Controlled and uncontrolled components in React represent two distinct ways to handle form elements and their data.

Controlled Components

Controlled components are React components where form data is managed by React state. 
The form inputs derive their value from the component's state, making React the "single 
source of truth." Every change to an input triggers an event handler (usually onChange), 
which updates the React state, and the input value reflects that state.

Key features of controlled components:

State management is centralized in React.

Data flows from React state to the input element.

Enables real-time validation, formatting, and conditional behaviors.

More boilerplate code (state variables and event handlers).

Ideal for complex forms where dynamic interactions or validations are needed.

More predictable behavior and easier to debug and test.

Example:

jsx
import React, { useState } from 'react';

function ControlledComponent() {
  const [value, setValue] = useState('');

  const handleChange = (e) => setValue(e.target.value);

  const handleSubmit = (e) => {
    e.preventDefault();
    alert('Submitted name: ' + value);
  };

  return (
    <form onSubmit={handleSubmit}>
      <input type="text" value={value} onChange={handleChange} />
      <button type="submit">Submit</button>
    </form>
  );
}
Uncontrolled Components
Uncontrolled components manage their own state internally within the DOM. React does not track
 the input's value during typing. Instead, a ref (useRef or createRef) is used to directly access
  the DOM node when the value is needed, typically at form submission.

Key features of uncontrolled components:

State is maintained by the DOM element itself.

Data flows from the user input to React only when accessed via refs.

Less code required, no need for state variables or onChange handlers for every input.

Validation typically occurs after form submission.

Simpler to implement for basic or legacy form scenarios.

Less predictable and harder to test compared to controlled components.

Example:

jsx
import React, { useRef } from 'react';

function UncontrolledComponent() {
  const inputRef = useRef();

  const handleSubmit = (e) => {
    e.preventDefault();
    alert('Submitted name: ' + inputRef.current.value);
  };

  return (
    <form onSubmit={handleSubmit}>
      <input type="text" ref={inputRef} />
      <button type="submit">Submit</button>
    </form>
  );
}


